# epharmacy

./: .editorconfig  .gitattributes  Dockerfile  Dockerfile.prod  EPharmacy.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml  dockerclean.sh
src/EPharmacy.Application/: DependencyInjection.cs  EPharmacy.Application.csproj
src/EPharmacy.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/EPharmacy.Application/Common/Constants/: CacheKeys.cs  EmailSubjects.cs  ExceptionMessages.cs  Roles.cs
src/EPharmacy.Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidateModelException.cs  ValidationException.cs
src/EPharmacy.Application/Common/Extensions/: DbSetExtensions.cs  IQueryableExtensions.cs  StringEncryptionExtensions.cs  UriExtensions.cs
src/EPharmacy.Application/Common/Interfaces/: IApiAuthService.cs  IApplicationDbContext.cs  ICurrentUserPharmacy.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IExpiryService.cs  IHttpClientHandler.cs  IMarkupService.cs  INotificationHandlerWrapper.cs  INotificationService.cs  IPaginate.cs  IRequestWrapper.cs  ITokenService.cs  IUriService.cs
src/EPharmacy.Application/Common/Interfaces/Identity/: IIdentityService.cs  IPharmacyUserService.cs  IRoleService.cs  IUserService.cs
src/EPharmacy.Application/Common/Mappings/: IMap.cs  MappingProfile.cs
src/EPharmacy.Application/Common/Models/: DomainEventNotification.cs  Mail.cs  PaginationFilter.cs  QueryParam.cs  Result.cs  ServiceError.cs  ServiceResult.cs  TextMessage.cs
src/EPharmacy.Application/Common/Security/: AuthorizeAttribute.cs
src/EPharmacy.Application/Common/Settings/: IConciergeSettings.cs  IDrugIndexSettings.cs  IEPharmacySettings.cs  IJwtSettings.cs  ISmptSettings.cs
src/EPharmacy.Application/Common/Templates/: Templates.Emails.cs  Templates.TextMessages.cs  Templates.cs
src/EPharmacy.Application/Identity/Commands/_DTOs/: CreatePharmacyAdminDTO.cs  CreateUserDTO.cs  LoginPharmacyUserResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UpdatePasswordDTO.cs
src/EPharmacy.Application/Identity/Provider/_DTOs/: CreatePasswordDTO.cs  ForgotPasswordDTO.cs
src/EPharmacy.Application/Patients/Commands/CreateOrFindConciergePatient/: CreateOrFindConciergePatientCommand.cs  CreateOrFindConciergePatientCommandValidator.cs
src/EPharmacy.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  (+1 more)
src/EPharmacy.Domain/: EPharmacy.Domain.csproj
src/EPharmacy.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/EPharmacy.Domain/Entities/: Category.cs  Drug.cs  Formulation.cs  NonPharmaceuticalItem.cs  NonPharmaceuticalQuotationItem.cs  Patient.cs  PharmaceuticalItem.cs  PharmaceuticalQuotationItem.cs  Pharmacy.cs  PharmacyPrescription.cs  PharmacyUser.cs  Prescription.cs  Quotation.cs  WorkOrder.cs
src/EPharmacy.Domain/Enums/: MethodType.cs  PrescriptionStatus.cs  QuotationStatus.cs  WorkOrderStatus.cs
src/EPharmacy.Domain/Events/: PrescriptionCreateEvent.cs
src/EPharmacy.Domain/ValueObjects/: CalculateAge.cs
src/EPharmacy.Infrastructure/: DependencyInjection.cs  EPharmacy.Infrastructure.csproj
src/EPharmacy.Infrastructure/Identity/Constants/: IdentityRoles.cs
src/EPharmacy.Infrastructure/Identity/Extensions/: ApplicationUserExtensions.cs  IdentityResultExtensions.cs  UserManagerExtensions.cs
src/EPharmacy.Infrastructure/Identity/Models/: ApplicationUser.cs
src/EPharmacy.Infrastructure/Identity/Services/: IdentityService.cs  PharmacyUserService.cs  RoleService.cs  UserService.cs
src/EPharmacy.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextMigrate.cs  ApplicationDbContextSeed.cs
src/EPharmacy.Infrastructure/Persistence/Configurations/: NonPharmaceuticalQuotationItemConfiguration.cs  PharmaceuticalItemConfiguration.cs  PharmaceuticalQuotationItemConfiguration.cs  PharmacyConfiguration.cs  PharmacyPrescriptionConfiguration.cs  PrescriptionConfiguration.cs  QuotationConfiguration.cs  WorkOrderConfiguration.cs
src/EPharmacy.Infrastructure/Persistence/Migrations/: 20211013134734_Initial.Designer.cs  20211013134734_Initial.cs  20211014104941_RemoveDefaultValue.Designer.cs  20211014104941_RemoveDefaultValue.cs  20211116084750_AddTemporalAddFromDrugIndexColumn.Designer.cs  20211116084750_AddTemporalAddFromDrugIndexColumn.cs  20220307093101_AddFilesUrls.Designer.cs  20220307093101_AddFilesUrls.cs  ApplicationDbContextModelSnapshot.cs
src/EPharmacy.Infrastructure/Services/: ApiAuthService.cs  CurrentUserPharmacy.cs  DateTimeService.cs  DomainEventService.cs  ExpiryService.cs  MarkupService.cs  NotificationService.cs  PaginationService.cs  TokenService.cs  UriService.cs
src/EPharmacy.Infrastructure/Services/Handlers/: HttpClientHandler.cs
src/EPharmacy.Infrastructure/Services/Models/: ConciergeAuth.cs  DrugIndex.cs
src/EPharmacy.Infrastructure/Settings/: ConciergeSettings.cs  DrugIndexSettings.cs  EPharmacySettings.cs  JwtSettings.cs  SmptSettings.cs
src/EPharmacy.Infrastructure/Settings/Extensions/: AddConfigurationsExtensions.cs
src/EPharmacy.RESTApi/: EPharmacy.RestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/EPharmacy.RESTApi/Controllers/v1/: _BaseApiController.cs  _BaseRoutes.cs
src/EPharmacy.RESTApi/Filters/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
src/EPharmacy.RESTApi/Properties/: launchSettings.json
src/EPharmacy.RESTApi/Services/: CurrentUserService.cs
tests/EPharmacy.Application.Test.Unit/: EPharmacy.Application.Tests.Unit.csproj
tests/EPharmacy.Application.Test.Unit/Common/Behaviours/: RequestLoggerTests.cs
tests/EPharmacy.Application.Test.Unit/Common/Exceptions/: ValidationExceptionTests.cs
tests/EPharmacy.Application.Test.Unit/Common/Mappings/: MappingTests.cs
(+167 files in other folders)
