<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EPharmacy.Domain</RootNamespace>
    <AssemblyName>EPharmacy.Domain</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPharmacy.Domain.Common" />
  </ItemGroup>
	
</Project>
